plugins{
    id 'com.jfrog.bintray' version '1.8.4'
    id 'java-library'
    id 'idea'
    id 'maven-publish'
    id 'maven'
}

group = 'io.homecentr'

sourceCompatibility = 1.8

jar {
    baseName = 'testcontainers-extensions'
}

repositories{
    mavenCentral()
    jcenter()
}

dependencies{
    implementation "org.testcontainers:testcontainers:1.14.2"

    testImplementation group: 'junit', name: 'junit', version: '4.13'

    testCompile "org.mockito:mockito-core:3.3.3"
}

task sourcesJar(type: Jar, dependsOn: classes){
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc){
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts{
    archives sourcesJar
    archives javadocJar
}

bintray{
    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_API_KEY")
    publications = ['TestContainersExtensions']
    publish = true
    
    pkg{
        repo = String.valueOf(System.getenv('BINTRAY_REPO')).toLowerCase()
        userOrg = String.valueOf(System.getenv('BINTRAY_ORG')).toLowerCase()
        name = 'testcontainers-extensions'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/homecentr/testcontainers-extensions.git'
        websiteUrl = 'https://github.com/homecentr/testcontainers-extensions'
        issueTrackerUrl = 'https://github.com/homecentr/testcontainers-extensions/issues'
        publicDownloadNumbers = true

        githubRepo = 'homecentr/testcontainers-extensions'
        githubReleaseNotesFile = 'README.md'

        version {
            name = String.valueOf(System.getenv("RELEASE_VERSION")).replace("v", "")
            vcsTag = String.valueOf(System.getenv("GITHUB_SHA")).toLowerCase()
            released = new Date()
        }
    }
}

publishing {
    publications {
        TestContainersExtensions(MavenPublication){
            from components.java
            groupId group
            artifactId 'testcontainers-extensions'
            version String.valueOf(System.getenv("RELEASE_VERSION")).replace("v", "")
            artifact javadocJar
            artifact sourcesJar
        }
    }
}

test {
    afterTest { desc, result ->
        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}